.clearfix::before,
.clearfix::after {
  display: table;
  content: " ";
}
.clearfix::after {
  clear: both;
}

.App {
  text-align: center;
  height:700px;

}

.App-logo {
  height: 40px;
  margin-right:20px;
  margin-left:10px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.main-row {
  height: 900px;
}

.main-row > div {
  padding:0px;
  margin-top:30px;
  margin-left:5%;
}

#stock_viewer_container {
  width:30%;
}

#main_viewer {
  width: 55%;
}

.col-spaced {
  border: .5px solid #918f8f;
  border-radius:5px;
  height:90%;
  padding: 0px;
}

#stock_viewer_header {
  margin-top:15px;
  margin-bottom:10px;
}

#stock_viewer_header label {
  font-weight:bold;
}

#stock_viewer_table * {
  font-size:10px;
}


body {
  height: 500px;
}

#root {
}

.banner img {
  display: block;
  margin: 0 auto;

}

Section {
  margin-top: 2%;
  color:#d6dbdb
}

.main-select {
  float:right;
  transform: translate(-10%, 90%);
}

.main-panel-header {
  height: 90px;
}

.main-panel-section-title {
  float: left;
  transform: translateY(60%);
 }

.form-panel-left {
  float:left;
  width:45%;
}
.form-panel-right {
  float:right;
  width:50%;
}

.form-group {
  display:flex;
  justify-content:flex-start;
}

/* Slider css */

.slider {
  width:100%;
  height:100%;
}


